# daniel-project1

./: CreateProject1DB.sql  Dockerfile  Project1.sln  README.md  azure-pipelines.yml
Project1.Data/: CustomerRepository.cs  InventoryRepository.cs  LocationRepository.cs  OrderHistoryRepository.cs  OrdersRepository.cs  ProductRepository.cs  Project01ContextFactory.cs  Project1.Data.csproj
Project1.Data/Model/: CustomerEntity.cs  InventoryEntity.cs  LocationEntity.cs  OrderHistoryEntity.cs  OrdersEntity.cs  ProductEntity.cs  Project01Context.cs
Project1.Data/Repositories/: CustomerRepository.cs  InventoryRepository.cs  LocationRepository.cs  OrderHistoryRepository.cs  OrdersRepository.cs  ProductRepository.cs
Project1.Domain/: Customer.cs  IInventoryRepository.cs  ILocationRepository.cs  IOrderHistoryRepository.cs  IOrdersRepository.cs  IProductRepository.cs  Inventory.cs  Location.cs  OrderHistory.cs  Orders.cs  Product.cs
Project1.Domain/Interfaces/: ICustomerRepository.cs  IInventoryRepository.cs  ILocationRepository.cs  IOrderHistoryRepository.cs  IOrdersRepository.cs  IProductRepository.cs
Project1.Domain/Model/: Customer.cs  Inventory.cs  Location.cs  OrderHistory.cs  Orders.cs  Product.cs
Project1.Test/: Project1.Test.csproj
Project1.Test/Controller/: CustomerControllerTests.cs
Project1.WebApp/: Project1.WebApp.csproj  Project1.WebApp.sln  Startup.cs  appsettings.json
Project1.WebApp/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  OrderHistoryController.cs
Project1.WebApp/Properties/: launchSettings.json
Project1.WebApp/ViewModels/: CustomerViewModel.cs  InventoryViewModel.cs  LocationViewModel.cs  OrderHistoryViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs
Project1.WebApp/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1.WebApp/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  UserDashBoard.cshtml
Project1.WebApp/Views/Location/: Details.cshtml  Index.cshtml  Shop.cshtml
Project1.WebApp/Views/OrderHistory/: Create.cshtml  Details.cshtml
Project1.WebApp/Views/Shared/: _Layout.cshtml
