<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project1.Data\Project1.Data.csproj" />
    <ProjectReference Include="..\Project1.Domain\Project1.Domain.csproj" />
    <ProjectReference Include="..\Project1.WebApp\Project1.WebApp.csproj" />
  </ItemGroup>

</Project>
